update appeal_status set is_removed_=true;

insert into appeal_status values
('new', 'Жаңа', 'Новая'),
('done', 'Жасалды', 'Исполнено'),
('solved', 'Шешілді', 'Решено'),
('processing', 'Жұмыста', 'В работе');

create table appeal_category (
    id_ bigserial primary key,
    type_ varchar(40),
    name_ru_ text,
    name_kk_ text,
    is_removed_ boolean default false,
    created_ timestamp,
    modified_ timestamp default now()
);

insert into appeal_category(type_, name_ru_, name_kk_, created_) values
('complaint','Жалобы на руководителей', 'Жалобы на руководителей', now()),
('complaint','Недостатки в работе приемного покоя и стационара', 'Недостатки в работе приемного покоя и стационара', now()),
('complaint','Некачественное лечение', 'Некачественное лечение', now()),
('complaint','Непредставление медработником разъяснений по лечебно-диагностическим мер Низкая скорость работы в програмных комплексах (АПП, РПН, ИСЛО, БГ и т.д.) Осложнения, летальный исход', 'Непредставление медработником разъяснений по лечебно-диагностическим мер Низкая скорость работы в програмных комплексах (АПП, РПН, ИСЛО, БГ и т.д.) Осложнения, летальный исход', now()),
('complaint','Отсутствие специалиста на рабочем месте', 'Отсутствие специалиста на рабочем месте', now()),
('complaint','По выдачи листка нетрудоспособности', 'По выдачи листка нетрудоспособности', now()),
('complaint','По инвалидности (оформление, снятие с инвалидности)', 'По инвалидности (оформление, снятие с инвалидности)', now()),
('complaint','По направлению на консультацию к узким специалистам', 'По направлению на консультацию к узким специалистам', now()),
('complaint','Некачественное обследование', 'Некачественное обследование', now()),
('complaint','Несвоевременное лекарственное обеспечение в рамках ГОБМП', 'Несвоевременное лекарственное обеспечение в рамках ГОБМП', now()),
('complaint','По записи на прием к врачу (длительное ожидание, отказ)', 'По записи на прием к врачу (длительное ожидание, отказ)', now()),
('complaint','Иное', 'Иное', now()),
('complaint','По прикреплению населения к организациям ПСМП', 'По прикреплению населения к организациям ПСМП', now()),
('complaint','Недостатки в работе регистратуры и в организации приема больных ПМСП По обслуживанию вызовов на дому', 'Недостатки в работе регистратуры и в организации приема больных ПМСП По обслуживанию вызовов на дому', now()),
('complaint','По госпитализации (длительное ожидание, отказ)', 'По госпитализации (длительное ожидание, отказ)', now()),
('complaint','Нарушение ГОБМП (взимание денежных средств)', 'Нарушение ГОБМП (взимание денежных средств)', now()),
('complaint','По неукомплектованности материально-технической базой и персоналом ', 'По неукомплектованности материально-технической базой и персоналом ', now()),
('complaint','Нарушение этики и деонтологии', 'Нарушение этики и деонтологии', now()),
('complaint','Неудовлетворенность лечением', 'Неудовлетворенность лечением', now());


insert into appeal_category(type_, name_ru_, name_kk_, created_) values
('proposal','Справочная информация', 'Справочная информация', now()),
('proposal','Нарушение этики и деонтологии', 'Нарушение этики и деонтологии', now()),
('proposal','Вопросы записи на прием к врачу', 'Вопросы записи на прием к врачу', now()),
('proposal','Вопросы инвалидности', 'Вопросы инвалидности', now()),
('proposal','Вопросы обслуживания вызовов на дому', 'Вопросы обслуживания вызовов на дому', now()),
('proposal','Вопросы прикрепления населения к организациям ПМСП (РПН)', 'Вопросы прикрепления населения к организациям ПМСП (РПН)', now()),
('proposal','Лекарственное обеспечение (ГОБМП)', 'Лекарственное обеспечение (ГОБМП)', now()),
('proposal','НПА (нормативные правовые акты)', 'НПА (нормативные правовые акты)', now()),
('proposal','По амбулаторному обслуживанию', 'По амбулаторному обслуживанию', now()),
('proposal','По ГОБМП', 'По ГОБМП', now()),
('proposal','По ОСМС (обязательное социальное медицинское страхование) По стационарному обслуживанию', 'По ОСМС (обязательное социальное медицинское страхование) По стационарному обслуживанию', now()),
('proposal','Справочная информация', 'Справочная информация', now()),
('proposal','Прочее', 'Прочее', now()),
('proposal','Вопросы короновируса', 'Вопросы короновируса', now()),
('proposal','Вопросы по вакцинаций', 'Вопросы по вакцинаций', now()),
('proposal','Справочная информация', 'Справочная информация', now()),
('proposal','Call-центр при Управления Здравоохранения', 'Call-центр при Управления Здравоохранения', now());
